.grid {
    border: 2px solid white;
    padding: 3rem;
    min-height: 800px;
    background-color: white;
    background-image: url(../imagenes/waves.jpg);

    display: grid;
    grid-template-columns: 100px 100px;
    /*grid-template-columns: repeat(2, 1fr);*/
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px;
    /*grid-template-rows: 1fr 2fr;*/
    grid-template-rows: 50% 50%;

    grid-template-areas: 
      "ele1 ele1" 
      "ele2 ele2";

      justify-items: stretch;
      align-items: stretch;

      justify-content: space-around;
      align-content: space-between;
      column-gap: 10px;
      row-gap: 20px;
      gap: 10px 20px;
}

.grid__aprender {
    border: 1px solid white;
    border: 1px solid #003057;
    padding: 1rem;
    padding: 0;
    color: black;
    text-align: center;

}

.grid__video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.grid__aprender--1 {
    background-color: white;
    background: none;

}

.grid__aprender--2 {
    background-color: cyan;
    background: none;

}

.grid__aprender--3 {
    background-color: blue;
    background: none;

}

.grid__liga--4 {
    background-color: orange;
    background: none;

}

.video {
    /*min-height: 500px;*/
    width: 100%;
    padding: 1rem;

}

.carousel {
    padding: 10px 0;
    height: 400px;
    color: white;

}

.carousel-inner {
    border: 0.11rem solid white;
}

.nuestracultura {
    padding: 1rem;
    text-align: center;
}

.turismo {
    margin-top: 1rem;
    text-align: justify;
}

.container-fluid {
    background-color: #FFC900;
    
}

.card {
    border: 1px solid #003057;
    margin-bottom: 1rem;
}

